<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEc-pH-W4l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchView" id="BYZ-38-t0r" customClass="SearchViewController" customModule="TheMovieExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-Xc-76f">
                                <rect key="frame" x="20" y="134" width="374" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-ES-pWl">
                                <rect key="frame" x="0.0" y="54" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKw-Xc-76f" firstAttribute="top" secondItem="MSt-ES-pWl" secondAttribute="bottom" constant="36" id="3Ys-6h-umu"/>
                            <constraint firstItem="jKw-Xc-76f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7Rq-mq-zTD"/>
                            <constraint firstItem="MSt-ES-pWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bnl-NH-E94"/>
                            <constraint firstItem="jKw-Xc-76f" firstAttribute="centerX" secondItem="MSt-ES-pWl" secondAttribute="centerX" id="GJ9-kH-nvh"/>
                            <constraint firstItem="jKw-Xc-76f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xsg-C3-F0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jKw-Xc-76f" secondAttribute="bottom" constant="90" id="eHE-sa-HhA"/>
                            <constraint firstItem="MSt-ES-pWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qav-0f-Qi6"/>
                            <constraint firstItem="jKw-Xc-76f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xhp-83-l2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6UN-I1-RXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yff-hC-U8m">
            <objects>
                <viewController id="gXY-Bx-Rgx" customClass="ViewController" customModule="TheMovieExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nH-Jq-Ryy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-vX-miT">
                                <rect key="frame" x="127" y="451" width="160" height="48"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Research">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToSearchView:" destination="gXY-Bx-Rgx" eventType="touchUpInside" id="1W1-77-luU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aX-iz-3Wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YeY-vX-miT" firstAttribute="centerX" secondItem="6nH-Jq-Ryy" secondAttribute="centerX" id="1jf-f7-62l"/>
                            <constraint firstItem="YeY-vX-miT" firstAttribute="top" secondItem="9aX-iz-3Wi" secondAttribute="top" constant="363" id="Xle-RW-0U3"/>
                            <constraint firstItem="YeY-vX-miT" firstAttribute="leading" secondItem="9aX-iz-3Wi" secondAttribute="leading" constant="127" id="yY7-b4-Dl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1k-FB-3p1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg5-6P-nvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <command title="Item" id="v6Y-tM-OKf" userLabel="On"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="119.86607142857142"/>
        </scene>
        <!--Film Details View Controller-->
        <scene sceneID="xpp-I4-p1M">
            <objects>
                <viewController storyboardIdentifier="filmDetailsView" id="SEc-pH-W4l" customClass="FilmDetailsViewController" customModule="TheMovieExperience" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxP-aG-C9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-Hw-bXO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyo-Xn-bFV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="473.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Film name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-L0-N9T">
                                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-OE-PKb">
                                                <rect key="frame" x="20" y="290" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="0EG-Ak-8W4">
                                                <rect key="frame" x="0.0" y="70" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="SQ4-qV-ldc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-Su-Y67">
                                                <rect key="frame" x="20" y="331.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorList" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-m4-Yom">
                                                <rect key="frame" x="20" y="362" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Actors :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9da-xW-VBj">
                                                <rect key="frame" x="20" y="402.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActorsList" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-Y0-Xtx">
                                                <rect key="frame" x="20" y="433" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0EG-Ak-8W4" firstAttribute="leading" secondItem="Vyo-Xn-bFV" secondAttribute="leading" id="09h-A2-Be2"/>
                                            <constraint firstItem="9da-xW-VBj" firstAttribute="top" secondItem="nz7-m4-Yom" secondAttribute="bottom" constant="20" id="3Yk-oF-tIm"/>
                                            <constraint firstItem="EPe-L0-N9T" firstAttribute="leading" secondItem="Vyo-Xn-bFV" secondAttribute="leading" id="6hb-TJ-fPk"/>
                                            <constraint firstItem="Tmx-OE-PKb" firstAttribute="top" secondItem="0EG-Ak-8W4" secondAttribute="bottom" constant="20" id="99i-ZQ-OHU"/>
                                            <constraint firstAttribute="bottom" secondItem="G5o-Y0-Xtx" secondAttribute="bottom" constant="20" id="AVW-sH-FSF"/>
                                            <constraint firstItem="nz7-m4-Yom" firstAttribute="leading" secondItem="Vyo-Xn-bFV" secondAttribute="leading" constant="20" id="BZf-lM-ztZ"/>
                                            <constraint firstItem="Tmx-OE-PKb" firstAttribute="leading" secondItem="Vyo-Xn-bFV" secondAttribute="leading" constant="20" id="Di5-Ya-n7H"/>
                                            <constraint firstItem="0EG-Ak-8W4" firstAttribute="top" secondItem="EPe-L0-N9T" secondAttribute="bottom" constant="20" id="FQ5-Cg-O0V"/>
                                            <constraint firstItem="X5Q-Su-Y67" firstAttribute="top" secondItem="Tmx-OE-PKb" secondAttribute="bottom" constant="20" id="Fuk-nK-ap3"/>
                                            <constraint firstItem="G5o-Y0-Xtx" firstAttribute="leading" secondItem="Vyo-Xn-bFV" secondAttribute="leading" constant="20" id="SKt-sp-CLC"/>
                                            <constraint firstAttribute="trailing" secondItem="nz7-m4-Yom" secondAttribute="trailing" constant="20" id="YFc-ah-EbP"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmx-OE-PKb" secondAttribute="trailing" constant="20" id="b8T-nO-LBd"/>
                                            <constraint firstAttribute="trailing" secondItem="G5o-Y0-Xtx" secondAttribute="trailing" constant="20" id="d6S-bT-TKE"/>
                                            <constraint firstItem="EPe-L0-N9T" firstAttribute="top" secondItem="Vyo-Xn-bFV" secondAttribute="top" constant="20" id="dfx-H2-P9f"/>
                                            <constraint firstItem="G5o-Y0-Xtx" firstAttribute="top" secondItem="9da-xW-VBj" secondAttribute="bottom" constant="10" id="ezp-jn-NSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9da-xW-VBj" secondAttribute="trailing" constant="20" id="fnG-eC-A6a"/>
                                            <constraint firstItem="X5Q-Su-Y67" firstAttribute="leading" secondItem="Vyo-Xn-bFV" secondAttribute="leading" constant="20" id="kZx-lf-S8w"/>
                                            <constraint firstItem="nz7-m4-Yom" firstAttribute="top" secondItem="X5Q-Su-Y67" secondAttribute="bottom" constant="10" id="lHd-UW-s6E"/>
                                            <constraint firstAttribute="trailing" secondItem="0EG-Ak-8W4" secondAttribute="trailing" id="tNY-JV-4P3"/>
                                            <constraint firstAttribute="trailing" secondItem="X5Q-Su-Y67" secondAttribute="trailing" constant="20" id="uVQ-YH-hlV"/>
                                            <constraint firstAttribute="trailing" secondItem="EPe-L0-N9T" secondAttribute="trailing" id="uz7-Z4-TjB"/>
                                            <constraint firstItem="9da-xW-VBj" firstAttribute="leading" secondItem="Vyo-Xn-bFV" secondAttribute="leading" constant="20" id="w0W-Lr-Zlp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vyo-Xn-bFV" firstAttribute="width" secondItem="hUS-Dj-Nso" secondAttribute="width" id="1FD-GK-LOx"/>
                                    <constraint firstItem="Vyo-Xn-bFV" firstAttribute="trailing" secondItem="DKg-XJ-hLn" secondAttribute="trailing" id="1RD-Vz-Yi5"/>
                                    <constraint firstItem="Vyo-Xn-bFV" firstAttribute="bottom" secondItem="DKg-XJ-hLn" secondAttribute="bottom" id="FP2-7t-DaD"/>
                                    <constraint firstItem="Vyo-Xn-bFV" firstAttribute="top" secondItem="DKg-XJ-hLn" secondAttribute="top" id="cF5-WG-Qnf"/>
                                    <constraint firstItem="Vyo-Xn-bFV" firstAttribute="leading" secondItem="DKg-XJ-hLn" secondAttribute="leading" id="siO-QR-FOm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DKg-XJ-hLn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hUS-Dj-Nso"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjQ-1a-B8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kjQ-1a-B8X" firstAttribute="bottom" secondItem="5Dd-Hw-bXO" secondAttribute="bottom" id="2ov-J4-8nj"/>
                            <constraint firstItem="5Dd-Hw-bXO" firstAttribute="leading" secondItem="kjQ-1a-B8X" secondAttribute="leading" id="CdH-IW-vFd"/>
                            <constraint firstItem="5Dd-Hw-bXO" firstAttribute="top" secondItem="kjQ-1a-B8X" secondAttribute="top" id="fBb-PP-9tz"/>
                            <constraint firstItem="kjQ-1a-B8X" firstAttribute="trailing" secondItem="5Dd-Hw-bXO" secondAttribute="trailing" id="m2Y-Qt-UEj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="G5o-Y0-Xtx" id="2Xg-EU-Gwl"/>
                        <outlet property="authorsLabel" destination="nz7-m4-Yom" id="lmO-CW-5Kp"/>
                        <outlet property="dateLabel" destination="Tmx-OE-PKb" id="rrj-tt-VdJ"/>
                        <outlet property="filmNameLabel" destination="EPe-L0-N9T" id="4I2-Lg-yw9"/>
                        <outlet property="posterImageView" destination="0EG-Ak-8W4" id="UP8-dq-dTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFz-oA-UtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIY-FJ-Prg">
            <objects>
                <navigationController id="D31-Np-BTK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bz-iS-2kH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gXY-Bx-Rgx" kind="relationship" relationship="rootViewController" id="odk-6F-4Ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNq-OU-xjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImg" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
